<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">

  <title>Tarea 1!</title>
</head>

<body>
  <!-- un container con 3 párrafos utilizando los elementos p y un título con descripción a cada uno contando las principales
  características del producto. -->

  <div class="jumbotron">
    <h1>Tienda de Rugby</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Puede realizar su pedido por teléfono o WhatsApp al 622389920 (Lunes a viernes de 9 a 14.30 y de 17.30 a
          20.30h)</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Transporte</h3>
        <p>Trabajamos a través de Correos Express que realizan entregas al dia siguiente de realizar el pedido, una vez
          enviado, te
          mandamos por email el nº de seguimiento.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Cómo puedo realizar el pago?</h3>
        <p> Tarjeta: Rápido y eficaz. </p>
        <p>Actualmente es uno de los métodos mas usados por nuestros usuarios y de los mas seguros que
          hay. Se puede pagar con Visa, Mastercard</p>
        </p>
      </div>
    </div>
    <hr>
    <!-- Productos -->
    <div class="d-flex flex-wrap">
      <div class=" card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Camiseta Springboks</h4>
          <p>Camiseta de la Selección Sudafricana de rugby, conocida como los Springboks.</p>
        </div>
        <div>
          <button class="btn btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Camiseta All Blacks Sevens</h4>
          <p>
            Camiseta de Rugby de los All Blacks Sevens manga corta.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Camiseta de Argentina RWC 2015</h4>
          <p>
            Camiseta oficial de la RWC 2015 de manga corta.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Camiseta de Escocia Rugby</h4>
          <p>
            Camiseta de juego 1ª equipación de Escocia de manga corta.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Sudadera Capucha France Rugby</h4>
          <p>
            Sudadera 50% algodón, 50% poliester.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Sudadera Capucha Ireland Rugby</h4>
          <p>
            Sudadera 50% algodón, 50% poliester.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
      <div class="card-producto d-flex flex-column justify-content-between">
        <div>
          <h4>Sudadera England Rugby Made for strong</h4>
          <p>
            Sudadera 50% algodón, 50% poliester.
          </p>
        </div>
        <div>
          <button class="btn btn-comprar ">Comprar </button>
        </div>
      </div>
    </div>
  </div>

  <footer class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Categorías</h4>
          <p>Accesorios</p>
          <p>Hombre</p>
          <p>Mujer</p>
          <p>Oficiales</p>
        </div>
        <div class="col-sm-4">
          <h4>Información</h4>
          <address>
            <p>50 metros este del Indoor Club, San José, Costa Rica.</p>
            <p>Teléfono:+506 8000-0001</p>
            <p>Correo: Info@tiendarugby.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column text-right">
          <h4>Nuestras redes</h4>
          <a href="http://Facebook.com">Facebook</a>
          <a href="http://Twitter.com">Instagram</a>
          <a href="http://Instagram.com">Twitter</a>
  
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>